; Drupal's .info files allow themers to easily specify some of the static
; properties of your theme. Properties such as its name, stylesheets,
; javascripts, and block regions.
;
; Drupal 7 stores a cache of the data in this .info files. If you modify any
; lines in this file, you MUST refresh Drupal 7's cache by simply visiting the
; Appearance page at admin/appearance.



; The name, description and screenshot used for this theme on the Appearance
; page at admin/appearance.

screenshot  = screenshot.png
name        = UA Zen
description = The University of Arizona's official sub-theme for Zen.


; This theme is compatible with Drupal 7 core. And it is a sub-theme of Zen.

core        = 7.x
base theme  = zen



; This section controls the CSS files for your theme. There are 3 different
; things you can do with a "stylesheets" line:
; - Add a new stylesheet for your theme.
; - Override a module's stylesheet. If the stylesheet you are adding uses the
;   same filename as a stylesheet from a Drupal core or contrib module, your CSS
;   file will be used instead of the module's file.
; - Remove a module's stylesheet. If you specify the name of a Drupal core or
;   contrib module's stylesheets, Drupal will remove that stylesheet if you do
;   NOT include a file with that name with your theme.
;
; stylesheets[MEDIA][] = FILE
;
; The "FILE" is the name of the stylesheet to add/override/remove.
; The "MEDIA" in the first set of brackets is a media type or a media query.
; Typical CSS media types include "all", "screen", "print", and "handheld". A
; typical media query is "screen and (max-width: 320px)".
;
; CSS2.1 media types: http://www.w3.org/TR/CSS21/media.html#media-types
; CSS3 media queries: http://www.w3.org/TR/css3-mediaqueries/

; First we remove the system's menu and message styling since Zen has its own.
stylesheets[all][] = system.menus.css
stylesheets[all][] = system.messages.css
stylesheets[all][] = system.theme.css

; Then we add our own stylesheet.
stylesheets[all][] = css/styles.css

;;;;;;;;;;;;;;;;;;;;;
;; Excludes
;;;;;;;;;;;;;;;;;;;;;

; JavaScript
; --------------
; exclude[js][] = 'modules/contextual/contextual.js'

; CSS
; --------------
; Necessary module CSS.

;exclude[css][] = 'modules/block/block.css'
;exclude[css][] = 'modules/node/node.css'
;exclude[css][] = 'modules/system/admin.css'
;exclude[css][] = 'modules/system/system.css'
;exclude[css][] = 'modules/system/system.admin.css'
;exclude[css][] = 'modules/system/system.base.css'

; Core CSS.
;exclude[css][] = 'misc/vertical-tabs.css'
;exclude[css][] = 'modules/aggregator/aggregator.css'
;exclude[css][] = 'modules/book/book.css'
;exclude[css][] = 'modules/comment/comment.css'
;exclude[css][] = 'modules/dblog/dblog.css'
;exclude[css][] = 'modules/file/file.css'
;exclude[css][] = 'modules/filter/filter.css'
;exclude[css][] = 'modules/forum/forum.css'
;exclude[css][] = 'modules/help/help.css'
;exclude[css][] = 'modules/menu/menu.css'
;exclude[css][] = 'modules/openid/openid.css'
;exclude[css][] = 'modules/poll/poll.css'
;exclude[css][] = 'modules/search/search.css'
;exclude[css][] = 'modules/statistics/statistics.css'
;exclude[css][] = 'modules/syslog/syslog.css'
;exclude[css][] = 'modules/system/maintenance.css'
;exclude[css][] = 'modules/system/system.maintenance.css'
;exclude[css][] = 'modules/system/system.menus.css'
exclude[css][] = 'modules/system/system.messages.css'
;exclude[css][] = 'modules/system/system.theme.css'
;exclude[css][] = 'modules/taxonomy/taxonomy.css'
;exclude[css][] = 'modules/tracker/tracker.css'
;exclude[css][] = 'modules/update/update.css'
;exclude[css][] = 'modules/user/user.css'

; Built-in conditional stylesheet support has been removed from Zen 7.x-5.x.
; Instead, Zen now adds conditional-comment-included classes to the html
; element, such as .lt-ie9, .lt-ie8, .lt-ie7. More information on this
; technique can be found at:
; http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
;
; If you still wish to use conditional stylesheets, you must install the
; conditional stylesheets module: https://drupal.org/project/conditional_styles
;stylesheets-conditional[lte IE 8][all][] = css/ie8.css



; Optionally add some JavaScripts to your theme.
; scripts[] = js/script.js



; This section lists the regions defined in Zen's default page.tpl.php and
; maintenance-page.tpl.php files. The name in brackets is the machine name of
; the region. The text after the equals sign is a descriptive text used on the
; admin/structure/blocks page.
;
; In the page.tpl, the contents of the region are output with a
; $page['MACHINE-NAME'] variable and, in the maintenance-page.tpl, the region is
; output with a $MACHINE-NAME variable. For example, with this line in the .info
; file:
;   regions[header_top] = Header top
; You'll use this variable in page.tpl.php:
;   <?php print render($page['header_top']); ?>
; And you'll use this variable in maintenance-page.tpl.php:
;   <?php print $header_top; ?>

regions[alert]                     = Alert
;regions[header_ua]                = UA header
regions[header]                    = Header
regions[navigation]                = Navigation bar
regions[help]                      = Help
regions[content_featured]          = Featured content
regions[sidebar_first]             = First sidebar
regions[sidebar_second]            = Second sidebar
regions[highlighted]               = Highlighted
regions[content_top]               = Content top
regions[content]                   = Content Body
regions[content_2_col_1]           = Content 2-column stacked(1)
regions[content_2_col_2]           = Content 2-column stacked(2)
regions[content_3_col_1]           = Content 3-column stacked(1)
regions[content_3_col_2]           = Content 3-column stacked(2)
regions[content_3_col_3]           = Content 3-column stacked(3)
regions[full_width_content_bottom] = Full width content bottom
regions[content_4_col_1]           = Content 4-column stacked(1)
regions[content_4_col_2]           = Content 4-column stacked(2)
regions[content_4_col_3]           = Content 4-column stacked(3)
regions[content_4_col_4]           = Content 4-column stacked(4)
regions[content_bottom]            = Content bottom
regions[footer]                    = Footer
regions[footer_sub]                = Sub footer
regions[bottom]                    = Page bottom
;regions[footer_ua]                = UA main footer
;regions[footer_ua_hidden]         = UA hidden footer

; The page_top and page_bottom regions are hidden, which means they will not
; show up on the blocks administration page. But they are required in order for
; the html.tpl.php to work properly, so do not delete them.

regions[page_top]       = Page top
regions[page_bottom]    = Page bottom



; Various page elements output by the theme can be toggled on and off. The
; "features" control which of these check boxes display on the
; admin/appearance config page. This is useful for suppressing check boxes
; for elements not used by your sub-theme. To suppress a check box, omit the
; entry for it below. See the Drupal 7 Theme Guide for more info:
; https://drupal.org/node/171205#features

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = favicon
features[] = main_menu
features[] = secondary_menu



; Set the default values of settings on the theme-settings.php form.

settings[zen_breadcrumb]           = yes
settings[zen_breadcrumb_home]      = 0
settings[zen_breadcrumb_title]     = 0
settings[zen_skip_link_anchor]     = main_nav
settings[zen_skip_link_text]       = Jump to navigation
settings[zen_html5_respond_meta][] = respond
settings[zen_html5_respond_meta][] = html5
settings[zen_html5_respond_meta][] = meta
settings[zen_rebuild_registry]     = 1
settings[zen_wireframes]           = 0
settings[ua_copyright_notice]      = 'The Arizona Board of Regents on behalf of <a href=\"http://www.arizona.edu\" target=\"_blank\">The University of Arizona</a>.'
settings[footer_logo_link_destination] = <front>
settings[ua_bootstrap_source]      = cdn
settings[ua_bootstrap_cdn_version] = stable
settings[ua_bootstrap_minified]    = 1
settings[ua_zen_hide_front_title]  = 0
settings[ua_zen_main_menu_style]   = superfish
settings[ua_brand_icons]           = 1
settings[ua_brand_icons_class]     = 1
settings[external_links]           = 1
settings[sticky_footer]            = 1

; Pager
; --------------
settings[ua_zen_pager_first_and_last] = 1

; Tables
; --------------
settings[ua_zen_table_bordered] = 0
settings[ua_zen_table_condensed] = 0
settings[ua_zen_table_hover] = 1
settings[ua_zen_table_striped] = 1
settings[ua_zen_table_responsive] = 1

; To make this sub-theme an admin theme with shortcut links next to titles,
; uncomment the line below.

;settings[shortcut_module_link]    = 1

; To add a Panels layout (which can also be used by Display Suite), uncomment
; the line below and see the documentation at: https://drupal.org/node/495654
;plugins[panels][layouts] = panels-layouts

; breakpoints module default settings

breakpoints[screen-xs-max] = (max-width: 767px)
breakpoints[screen-sm-min] = (min-width: 768px)
breakpoints[screen-sm-max] = (max-width: 991px)
breakpoints[screen-md-min] = (min-width: 992px)
breakpoints[screen-md-max] = (max-width: 1199px)
breakpoints[screen-lg-min] = (min-width: 1200px)
; Multipiers
multipliers[screen-xs-max][] = 1.5x
multipliers[screen-xs-max][] = 2x
multipliers[screen-sm-min][] = 1.5x
multipliers[screen-sm-min][] = 2x
multipliers[screen-sm-max][] = 1.5x
multipliers[screen-sm-max][] = 2x
multipliers[screen-md-min][] = 1.5x
multipliers[screen-md-min][] = 2x
multipliers[screen-md-max][] = 1.5x
multipliers[screen-md-max][] = 2x
multipliers[screen-lg-min][] = 1.5x
multipliers[screen-lg-min][] = 2x

; regionclass module default settings
settings[regionclass][full_width_content_1][] = background-wrapper bg-triangles-fade bg-ologie-light-river
settings[regionclass][full_width_content_2][] = background-wrapper bg-triangles-mosaic bg-sky
